JWT_SECRET_KEY=secret_key
JWT_EXPIRED_IN=1h

MONGO_URI_DEVELOPMENT=mongodb://localhost:27017/jetpack_api
MONGO_URI_STAGING=mongodb+srv://admin:admin123@clusterapimobile.118re.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT=5000

JWT_SECRET_KEY_DEVELOPMENT=devlopment_secret_key
JWT_SECRET_KEY_STAGING=stagingsecretkey!@#$%^
JWT_EXPIRED_DEVELOPMENT=300
JWT_EXPIRED_STAGING=1h