JWT_SECRET_KEY=secret_key
JWT_EXPIRED_IN=1h

MONGO_URI_DEVELOPMENT=mongodb://localhost:27017
MONGO_URI_DEV=mongodb+srv://admin:admin123@clusterapimobile.118re.mongodb.net/jetpack?retryWrites=true&w=majority
MONGO_URI_STAGING=mongodb+srv://admin:admin123@clusterapimobile.118re.mongodb.net/jetpack?retryWrites=true&w=majority

PORT=5000

JWT_SECRET_KEY_DEVELOPMENT=devlopmentsecretkey!@#$%^
JWT_SECRET_KEY_STAGING=stagingsecretkey!@#$%^
JWT_EXPIRED_DEVELOPMENT=1h
JWT_EXPIRED_STAGING=1h